# This file leverages the docker multi-stage build feature
# build stage - for building the vue.js client application
FROM node:14 as build-stage
# make the 'app' folder the current working directory 
WORKDIR /app 
# copy the package.json and package-lock.json files for the client
COPY ./client/package*.json ./ 
# install the project dependencies 
RUN npm install 
# copy the projects files and folder ('client' folder) to the current working directory 
COPY client .
# build the app for production 
RUN npm run build 

# production stage - for serving the production ready bundle/artifact of the vue.js application 
# this bundle/artifact is generated in the '/dist' folder 
FROM nginx:stable-alpine as production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]



